*{
	margin: 0;
	padding:  0;
	font-family: 'Varela' , sans-serif;
}
#banner {
	background: linear-gradient(rgba(0,0,0,0.5),#009688),url(images/medical-15.jpg);
	background-size: cover;
	background-position: center;
	height: 100vh;
}
.banner-text{
text-align: center;
color:#fff;
padding-top: 180px;
}
.banner-text h1{
	font-size: 50px;
	font-family: 'Kaushan Script', cursive;

}
.banner-text p{
	font-size: 20px;
	font-style: italic;
}
.banner-btn {
	margin: 70px auto 0;
}
.banner-btn a{
	width: 250px;
	text-decoration: none;
	display:inline-block;
	margin: 0 30px;
	padding: 12px 0;
	color: #fff;
	border: .5px solid	#fff;
	position: relative;
	z-index: 1;
	transition:color 0.5s;	


}
.banner-btn a span {
	width: 0%;
	height: 100%;
	position: absolute;
	top:0;
	left:0;
	background: #fff;
	z-index:-1;
	transition: 0.5s;


}
.banner-btn a:hover span{

	width: 100%;
}

.banner-btn a:hover{

	color: #000;
}
#navigation {
	width: 250px;
	height: 100vh;
	position: fixed;
	right: -250px;
	top:0;
	background: #009688;
	z-index: 2;
	transition:  0.5s;
}
nav ul li{
list-style:none;
margin: 50px 20px;

}
nav ul li a{
	text-decoration: none;
	color : #fff;

}
#menuButton {
	width: 50px;
	height: 50px;
	background: #009688;
	text-align: center;
	position: fixed;
	right: 30px;
	top:20px;
	border-radius: 3px;
	z-index: 3;
	cursor: pointer;

}
#menuButton  img{
	width: 20px;
	margin-top: 15px;


}
@media screen and (max-width: 770px) {
	.banner-text h1{
	font-size: 40px;
}
.banner-btn a{
	display: block;
	margin: 20px auto; 
}

	
 
}

/*--Информация за пациента--*/
#info {
	width: 100%;
	padding: 70px 0;
	text-align: center;

}
.title-text {
	text-align: center;
	padding-bottom: 70px;
	margin:auto;
	font-size:20px;
	color : #009688;
	font-weight: bold;
	position: relative;
	z-index: 1;
	display: inline-block;


}
.title-text::after{
	content: '';
	width: 50px;
	height: 35px;
	background: linear-gradient(#019587,#fff);
	position: absolute;
	top:-20px;
	left: 0;
	z-index: -1;
	transform: rotate(10deg);
	border-top-left-radius: 35px;
	border-bottom-right-radius: 35px;

}
.title-text h1 {
	font-size:50px;

}
.info-box {
	width: 80%;
	margin: auto;
	display:flex;
	flex-wrap: wrap;
	align-items: center;
	text-align: center;
}

.info {
	flex-basis: 50%;
}
.info-img {
	flex-basis:50%;
	margin: auto;
}
.info-img img {
	width: 70%;
}
.info h1 {
	text-align: left;
	margin-bottom: 10px;
	font-weight: 100;
	color :#009688;
}

.info-description {
	display: flex;
	align-items: center;
	margin-bottom: 40px;

}

.info-icon .fa {
	width: 50px;

	height: 50px;
	font-size: 30px;
	line-height: 50px;
	border-radius: 8px;
	color:#009688;
	border: 1px solid #009688;
}
.info-text p {
	padding: 0 20px;
	text-align: initial;
	font-size: 18px;
}

#more {
	display:none;
}
button {
	background-color: #009688;
	border: none;
	outline: none;
	font-size:15px;
	padding: 5px;
}
.info-text li {
	padding: 0 20px;
	text-align: initial;
}
@media screen and (max-width: 770px) {
	.title-text h1{
		font-size:30px;
	}
	.info
	{
		flex-basis: 100%;
	}
}
	
	
/*----Информация за пациента---*/
#patient-info {
	width: 100%;
	padding:70px 0;
	text-align: center;
	background-color: #efefefef;
}
.info-row {
	width: 80%;
	margin:auto;
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	flex-wrap: wrap;
}
.info-col {
	flex-basis: 28%;
	padding:10px;
	margin-bottom: 30px;
	border-radius: 5px;
	box-shadow: 0 10px 20px 3px #00968814;
	cursor: pointer;
	transition:transform 5s;
}
.info-col p {
	text-align: left;
	font-size: 16px;
}
.info-col ul {
	text-align: left;
	font-size: 16px;
}
.info-col .fa {
	margin-left: 10px;
	color: #27c0ff;
	font-size: 20px;
}
.info-col:hover {
	transform: translateY(-7px);
}
@media screen and (max-width: 770px) {
.info-col {
	flex-basis: 100%;
	}
}

/*---ФООТЕР---*/
#footer {
	padding:100px 0 20px;
	text-align: center; 
	background-color: #efefefef;
}

.footer-row {
	width: 80%;
	margin: 0 auto;
	display:flex;
	justify-content: space-between;
	align-items:flex-start;	
	flex-wrap: wrap;
}
.footer-left {
	
	padding:10px;
	margin-bottom: 20px;
text-align: left;
}
.footer-right h1 {
	text-align: center;
}
.footer-right {
	text-align: right;
		
	padding:10px;
	margin-bottom: 20px;
}

.footer-row h1 {
	margin: 15px 0;
}
.footer-row p{
	line-height: 35px;
}
.footer-left .fa, .footer-right	.fa{
	font-size: 20px;
	color :#009688;
	margin: 10px;

}
.footer-center .fa{
	font-size: 20;
	color :#009688;
	margin: 10px;
}
.social-links {
	text-align: center;

}
.social-links .fa {
	height: 40px;
	width: 40px;
	font-size: 20px;
	line-height: 40px;
	 border :1px solid #009688;
	 margin: 40px 5px 0;
	 color: #009688;
	 cursor: pointer;
	 transition: .5s;
}
.social-links .fa:hover {
	background : #009688;
	color :#fff;
	transform: translateY(-7px);

}
.social-link p {
	font-size:12px;
	margin-top: 20px;
}
.footer-center {
	text-align: center;
}
@media screen and (max-width: 770px){
	.footer-left,.footer-right {
		flex-basis: 100%;
		font-size: 14px;
	}
	.footer-right {
		text-align: center;
	}

}
.contact-info{
  display: flex;
  width: 100%;
  max-width: 1200px;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
}


.card{
  background: #00968814;
  padding: 0 20px;
  margin: 0 10px;
  width: calc(33% - 20px);
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  cursor: pointer;
}

.card-icon{
  font-size: 28px;
  background: #009688;
  width: 60px;
  height: 60px;
  text-align: center;
  line-height: 60px !important;
  border-radius: 50%;
  transition: 0.3s linear;
}

.card:hover .card-icon{
 		  background: none;
  color: #ff6348;
  transform: scale(1.6);
}

.card p{
	color:#000000;
  margin-top: 20px;
  font-weight: 300;
  letter-spacing: 2px;
  max-height: 0;
  opacity: 0;
  transition: 0.3s linear;
}

.card:hover p{
  max-height: 40px;
  opacity: 1;
}


@media screen and (max-width:800px) {
  .contact-info{
    flex-direction: column;
  }
  .card{
    width: 100%;
    max-width: 300px;
    margin: 10px 0;
  }
}
